aqua Deals declares *

data Deal:
    chainNetwork: string
    chainNetworkId: u64
    dealId: string
    dealIdOriginal: string
    definition: string
    timestamp: string

data Deals:
    myDeployment: ?Deal

func get() -> Deals:
    <- Deals(
        myDeployment=?[Deal(
            definition="bafkreiby3qhawwg3eavrnnoiix5polb46ozwbvkki3omncc6b6jdzdnhou",
            timestamp="2024-03-05T14:52:04.799Z",
            dealIdOriginal="0xCe85503De9399D4dECa3c0b2bb3e9e7CFCBf9C6B",
            dealId="ce85503de9399d4deca3c0b2bb3e9e7cfcbf9c6b",
            chainNetwork="local",
            chainNetworkId=31337
        )]
    )
