aqua Deals declares *

data Deal:
    chainNetwork: string
    chainNetworkId: u64
    dealId: string
    dealIdOriginal: string
    definition: string
    timestamp: string

data Deals:
    myDeployment: ?Deal

func get() -> Deals:
    <- Deals(
        myDeployment=?[Deal(
            definition="bafkreifq667v7xuqq2vsxe4z23xgdghp2srxwd7mahkl2debftatpqq2ua",
            timestamp="2024-03-08T00:09:11.682Z",
            dealIdOriginal="0x541Dfe503202b78c5d78FaCd6CDB0a04D4b35634",
            dealId="541dfe503202b78c5d78facd6cdb0a04d4b35634",
            chainNetwork="local",
            chainNetworkId=31337
        )]
    )
